# 此文件用于声明开发环境下的环境变量
# 开发人员不要直接修改此文件，应当在同级目录下创建 .env.development.local 文件，在其中覆盖本文件配置
# 项目代码中如要使用环境变量，必须以 VUE_APP_* 命名
VUE_APP_MOCK_ENABLED = true
VUE_APP_MOCK_MODE = local
VUE_APP_MOCK_URL = http://192.168.23.59:3000/mock/38
